CONFIG_RING_BUFFER=y

# Generic USB stuff
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MIDI=y
CONFIG_USB_DEVICE_PRODUCT="zephyr-usb-midi"

# USB MIDI stuff
CONFIG_USB_MIDI_NUM_INPUTS=2
CONFIG_USB_MIDI_NUM_OUTPUTS=3
# CONFIG_USB_MIDI_USE_CUSTOM_JACK_NAMES=y
# CONFIG_USB_MIDI_INPUT_JACK_0_NAME="Input 1"
# CONFIG_USB_MIDI_OUTPUT_JACK_0_NAME="Output 1"

# Debug stuff
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_LOG=y
CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y
CONFIG_LOG_BUFFER_SIZE=32768
CONFIG_ASSERT=y