CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_REQUEST_BUFFER_SIZE=1024

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_LOG=y
# CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y
CONFIG_LOG_BUFFER_SIZE=32768


# USB MIDI stuff
CONFIG_USB_MIDI_NUM_INPUTS=1
CONFIG_USB_MIDI_NUM_OUTPUTS=2